# 数据库配置
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = root
DATABASE_DATABASE = work_plan
DATABASE_SYNCHRONIZE = false

# TOKEN配置
JWT_SECRET = 4e98468f47da4d50bfbc2a9657dd284e
JWT_EXPIRES_IN = 6h

# 默认超级管理员配置
SUPER_ADMIN_USERNAME = SuperAdmin
SUPER_ADMIN_PASSWORD = SuperAdmin

# 文件夹路径配置
PLAN_FILE_FOLDER= files/plan
SUBMIT_FILE_FOLDER = files/submit